<input id="email" placeholder="Email">
<input id="pass" type="password" placeholder="Password">
<button onclick="login()">LOGIN</button>

<script>
const API="https://script.google.com/macros/s/XXXX/exec";

function login(){
  let email=document.getElementById("email").value;
  let pass=document.getElementById("pass").value;

  fetch(`${API}?action=login&email=${email}&pass=${pass}`)
  .then(r=>r.json())
  .then(d=>{
    if(d.status=="ok"){
      localStorage.setItem("role",d.role);
      if(d.role=="admin") location.href="admin.html";
      else location.href="publik.html";
    } else {
      alert("Login gagal");
    }
  });
}
</script>
